<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Clínica #</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Página Principal</a></li>
        <li><a href="sobre.html">Sobre a Clínica</a></li>
        <li><a href="horarios.html">Horário de Atendimento</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
<header>
    <!-- <img src="#.jpg" > -->
</header>
<section id="content">
    <h1>Bem-vindo à Clínica #</h1>
    <p>Nossa clínica oferece uma variedade de serviços médicos para atender às suas necessidades de saúde. Nossa equipe é composta por profissionais altamente qualificados e dedicados a fornecer o melhor atendimento possível.</p>
</section>
<footer>
    <p>Clínica # | Endereço: #| Telefone: (#) 1234-5678</p>
</footer>
</body>
</html>
